[settings]
known_first_party=nlp_lib,azure_nlp_lib,providence_lib,rwep_onnx_lib,allennlp_onnx_tools,phenotype_inference
known_third_party=allennlp
default_section=THIRDPARTY
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
